<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f14b4b69-7d2c-455b-aae8-f72d922896c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ec2-52-66-21-39.ap-south-1.compute.amazonaws.com/RestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestService.disco" MetadataType="Disco" ID="a176deda-0a55-4835-9fed-0cfa7454a472" SourceId="1" SourceUrl="http://ec2-52-66-21-39.ap-south-1.compute.amazonaws.com/RestService?disco" />
    <MetadataFile FileName="RestService.xsd" MetadataType="Schema" ID="1b84a256-8724-4489-9523-40dba7ba1713" SourceId="1" SourceUrl="http://ec2-52-66-21-39.ap-south-1.compute.amazonaws.com/RestService?xsd=xsd1" />
    <MetadataFile FileName="RestService.wsdl" MetadataType="Wsdl" ID="01c2c28c-15a9-45c0-bcf2-a1838509181c" SourceId="1" SourceUrl="http://ec2-52-66-21-39.ap-south-1.compute.amazonaws.com/RestService?wsdl" />
    <MetadataFile FileName="RestService1.xsd" MetadataType="Schema" ID="4e82217f-aa24-4f5c-950c-0f297e1811cc" SourceId="1" SourceUrl="http://ec2-52-66-21-39.ap-south-1.compute.amazonaws.com/RestService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>